import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  fr: {
    translation: {

       "aceuilleLabel": "Aceuille",
       "Sûr-ceLabel":"Sûr-ce",
       "El_WaeedCulinatifLabe":"El Waeed Platfome Culinatif",
       "La_PassionLabel":"La Passion du Gout",
       "Au_cœurLabel":"Au cœur de notre monde",
       "QuiLabel":"Qui Sommes -Nous ?",
      "LàléléganceLabel":"Là où la Saveur Rencontre lélégance",
      "avatarBend1":"J'ai commencé comme une cuisinière autodidacte avec une passion pour la cuisine et la créativité. Aujourd'hui, diriger une école culinaire a transformé mon rêve en réalité, et chaque jour est une nouvelle aventure.",
      "avatarBend2":"Grâce à des années de formation professionnelle et d'expérience dans les meilleurs restaurants, ainsi qu'à bord d'un bateau de croisière, je suis fier de partager ma passion pour la cuisine et d'inspirer nos étudiants.",
      "avatarBend3":"En tant que fervente défenseure du patrimoine culinaire tunisien, j'aime mêler les saveurs traditionnelles aux techniques modernes pour créer des plats qui racontent une histoire.",

      "FondationLabel":"Fondée en 2005, EL WAEED sest imposée comme une référence en formation professionnelle en pâtisserie et cuisine, grâce à plus de 30 ans dexpérience de sa gérante. Avec une approche axée sur la pratique, lécole offre une formation de qualité reconnue par les autorités locales, les centres demploi, et les encadreurs pédagogiques.",
      "PartenaireLabel":"Partenaire du dispositif 33 du fonds national de lemploi 21/21, EL WAEED contribue activement à la réinsertion professionnelle à travers des actions ciblées et des collaborations avec les bureaux demploi.",
      "ObjectifLabel":"on objectif principal :",
      "DevloperLabel":"développer lesprit entrepreneurial et renforcer lemployabilité des jeunes pour un avenir prometteur.",
      "endroitLabel":"L'endroit parfait pour apprendre",

      "SpecLabel":"Nos Spécialités",
     "ExpLabel": "Expérience",
     "EveLabel":"Jeter un coup d'œil en douce",
     "TeamLabel":"Notre Équipe",
     "RenLabel":"Rencontrez Nos Passionnée",
     "InscriLabel":"Inscrivez Vous Ici !",
     "RegistrationLabel":"Rejoignez Notre Programme dès Aujourd'hui !",

     "Name":"Nom",
     "Email":"Email",
     "SInscriLabel":"S'inscrire",
     "TellLabel":"Parlez-nous un peu de vous !",

     "adressLabel":"Adresse",
     "openTimeLabel":"Nous Sommes Ouverts",
    "ConnectLabel": " Restons connectés",
    "copyrights":"© 2024 Plateforme Culinaire, Réalisé par Ronin.",
     "inscriLabel":"S'inscrire",
     "uploadFile":"Télécharger votre Fichier",
     ////
     "CuisineT": "Cuisine Tunisienne",
    "CuisineTD": "Découvrez les saveurs authentiques de la cuisine tunisienne, un mélange unique d'épices, de traditions et d'influences méditerranéennes.",
    "CuisineE": "Cuisine Européenne",
    "CuisineED": "Explorez la richesse de la cuisine européenne, des classiques français aux spécialités italiennes et espagnoles.",
    "PatT": "Pâtisserie Orientale",
    "PatTD": "Apprenez l'art délicat de la pâtisserie orientale, des douceurs sucrées aux recettes traditionnelles.",
    "PatE": "Pâtisserie Européenne",
    "PatED": "Maîtrisez les techniques de la pâtisserie européenne, des viennoiseries françaises aux desserts raffinés.",
  
////
     "CuisineO":"Cuisine Oriental",
     "CuisineOD":"Maîtrisez l'art de la cuisine orientale en explorant les saveurs riches et les techniques de cuisson traditionnelles du Moyen-Orient et de l'Afrique du Nord.",
     "Pat":"Pâtisserie Oriental",
"PatD":"Apprenez l'art délicat de la pâtisserie, des classiques français aux créations modernes.",
     "vien":"Viennoiserie",
     "vienD":"Maîtrisez les techniques de la viennoiserie, du croissant au pain au chocolat, avec un accent sur la pâte feuilletée et la fermentation.",
     "Bou":"Boulangerie",
     "BouD":"Développez vos compétences en boulangerie, de la fabrication du pain artisanal à la confection de diverses pâtisseries.",
     "Fastf":"Fast Food",
     "FastfD":"Apprenez les bases de la restauration rapide en mettant l'accent sur l'efficacité, la qualité et les tendances modernes.",
     "chou":"Chocolaterie",
     "chouD":"Découvrez l'art de la chocolaterie, du processus de la fève à la tablette aux techniques de tempérage et de création de confiseries exquises.",
     "adresse":"Avenue de l'Indépendance, Denden, Tunis, Tunisie",

  "dayA":"Lun - Ven: 8h - 23h", 
  "timeA":"",
  "dayB":"Sam: 10h - 18h",
  "timeB":"",
"dayC":"Dim: 10h - 16h",
"timeC":"",

"Contact":"Contact",
"KidCookingT": "Cuisine pour Enfants",
    "KidCookingTD": "Initiez les enfants à la cuisine avec des recettes ludiques, simples et adaptées à leur âge.",
    "AmuseBoucheT": "Amuse-Bouche",
    "AmuseBoucheTD": "Apprenez à préparer de délicieuses bouchées apéritives, parfaites pour impressionner vos invités.",

    },
  },
  en: {
    translation: {
      "CuisineT": "Tunisian Cuisine",
    "CuisineTD": "Discover the authentic flavors of Tunisian cuisine, a unique blend of spices, traditions, and Mediterranean influences.",
    "CuisineE": "European Cuisine",
    "CuisineED": "Explore the richness of European cuisine, from French classics to Italian and Spanish specialties.",
    "PatT": "Oriental Pastry",
    "PatTD": "Learn the delicate art of oriental pastry, from sweet delights to traditional recipes.",
    "PatE": "European Pastry",
    "PatED": "Master the techniques of European pastry, from French viennoiseries to refined desserts.",

      "aceuilleLabel": "Home",
      "Sûr-ceLabel":"About",
      "El_WaeedCulinatifLabe":"El Waeed Culinary Platform",
      "La_PassionLabel":"The Passion for Taste",
      "Au_cœurLabel":"At the Heart of Our Universe",
      "QuiLabel":"Who are we ?",
      "LàléléganceLabel":"Where Flavor Meets Elegance",
      
      "FondationLabel":"Founded in 2005, EL WAEED has established itself as a reference in professional training in pastry and cooking, thanks to more than 30 years of experience of its manager. With a practice-oriented approach, the school offers quality training recognized by local authorities, employment centers, and educational supervisors.",
      "PartenaireLabel":"Partner of the 33 system of the national employment fund 21/21, EL WAEED actively contributes to professional reintegration through targeted actions and collaborations with employment offices.",
      "ObjectifLabel":"our main objective :",
      "DevloperLabel":"develop the entrepreneurial spirit and strengthen the employability of young people for a promising future.",
"endroitLabel":"The perfect place to learn",
"SpecLabçel":"Our Specialties",
"ExpLabel":"Experience",
"EveLabel":" Sneak a Peek",
"TeamLabel":"Our Team",
"RenLabel":"Meet Our Passionate",
"InscriLabel":"Register Here !",
"RegistrationLabel":"Join Our Program Today!",
"Name":"Name",
"Email":"Email",
"SInscriLabel":"Register",
"TellLabel":"Tell us more about Yourself !",
 "adressLabel":"Address",
 "openTimeLabel":"We are open",
 "ConnectLabel":"Let's stay Connected",
 "copyrights":"© 2024 Platfome Culinaire, Made by Ronin.",
 "inscriLabel":"Register Here",
 "uploadFile":"Upload File",
 "avatarBend1":"I began as a self-taught cook with a love for food and creativity. Now, running a culinary school has made my dream a reality, and every day feels like a new adventure.",
 "avatarBend2":"With years of professional training and experience in top restaurants and even aboard a cruise ship, I take pride in sharing my passion for cooking to inspire our students.",
 "avatarBend3":"As a proud advocate of Tunisian culinary heritage, I love blending traditional flavors with modern techniques to create dishes that tell a story.",
 "CuisineO":"Oriental Cooking",
 
 "CuisineOD":"Master the art of Oriental cuisine, exploring rich flavors and traditional cooking techniques from the Middle East and North Africa.",
     "Pat":"Pastery",
"PatD":"Learn the delicate art of pastry making, from classic French pastries to modern dessert creations.",
     "vien":"Viennoiserie",
     "vienD":"Master the techniques of viennoiserie, from croissants to pain au chocolat, with a focus on laminated dough and fermentation.",
     "Bou":"Baking",
     "BouD":"Develop your skills in baking, from artisan bread-making to crafting a variety of baked goods.",
     "Fastf":"Fast Food",
     "FastfD":"Learn the essentials of fast food preparation, focusing on efficiency, quality, and modern trends in quick-service cuisine.",
     "chou":"Chocolate Workshop ",
     "chouD":"Discover the art of chocolate making, from bean-to-bar processes to tempering techniques and crafting exquisite chocolate confections.",
     "adresse":"Independence Avenue, Denden, Tunis, Tunisia",
     "dayA":"Mon - Fri: 8 AM - 11 PM", 
     "timeA":"",
     "dayB":"Sat: 10 AM - 6PM",
     "timeB":"",
   "dayC":"Sun: 10 AM - 4PM",
   "timeC":"",
   "Contact":"Contact",
   "KidCookingT": "Kid-Friendly Cooking",
    "KidCookingTD": "Introduce kids to cooking with fun, simple, and age-appropriate recipes.",
    "AmuseBoucheT": "Amuse-Bouche",
    "AmuseBoucheTD": "Learn to prepare delicious bite-sized appetizers, perfect for impressing your guests."

    },
  },

  ar:{
    
translation:{

  "CuisineT": "المطبخ التونسي",
  "CuisineTD": "اكتشف النكهات الأصيلة للمطبخ التونسي، مزيج فريد من التوابل والتقاليد والتأثيرات المتوسطية.",
  "CuisineE": "المطبخ الأوروبي",
  "CuisineED": "استكشف روائع المطبخ الأوروبي، من الكلاسيكيات الفرنسية إلى التخصصات الإيطالية والإسبانية.",
  "PatT": "الحلويات الشرقية",
  "PatTD": "تعلم فن الحلويات الشرقية، من الأطباق الحلوة إلى الوصفات التقليدية.",
  "PatE": "الحلويات الأوروبية",
  "PatED": "أتقن تقنيات الحلويات الأوروبية، من الفطائر الفرنسية إلى الحلويات الراقية.",

  "aceuilleLabel": "الرئيسية",
 "Sûr-ceLabel":"عن",
"El_WaeedCulinatifLabe":"منصة الوعد للطهي",
 "La_PassionLabel":"شغف الذوق",
 "Au_cœurLabel":"في قلب عالمنا",
      "QuiLabel":"من نحن؟",
 "LàléléganceLabel":"حيث تجتمع النكهة مع الأناقة",
"FondationLabel":"تأسست الواعد عام 2005، وقد أثبتت نفسها كمرجع في التدريب المهني في مجال المعجنات والطهي، وذلك بفضل أكثر من 30 عامًا من الخبرة لمديرها. ومن خلال اتباع نهج عملي، تقدم المدرسة تدريبًا عالي الجودة معترف به من قبل السلطات المحلية، مراكز التوظيف والمشرفين التربويين.",
"PartenaireLabel":"شريك في نظام 33 للصندوق الوطني للتشغيل 21/21، يساهم الواعد بنشاط في إعادة الإدماج المهني من خلال الإجراءات المستهدفة والتعاون مع مكاتب التشغيل.",
"ObjectifLabel":"هدفنا الرئيسي :",
"DevloperLabel":"تنمية روح المبادرة وتعزيز قابلية توظيف الشباب من أجل مستقبل واعد.",
"endroitLabel":"المكان المثالي للتعلم",
  "SpecLabel":"تخصصاتنا",
     "ExpLabel":"خبرة",
"EveLabel":"ألقِ نظرة خفية",
 "TeamLabel":"فريقنا",
 "RenLabel": "لقاء شغفنا",
"InscriLabel":" !سجل هنا",
    "RegistrationLabel":"انضم إلى برنامجنا اليوم!",
  "Name":"اسم",
      "Email":"بريد إلكتروني",
    "SInscriLabel":"يسجل",
     "TellLabel":"أخبرنا المزيد عن نفسك!",
     "adressLabel":"عنوان",
 "openTimeLabel":"نحن منفتحون",
"ConnectLabel":"دعونا نبقى على اتصال",
 "copyrights":"© 2024 Platfome Culinaire، من صنع رونين.",
"inscriLabel":" سجل هنا",
"uploadFile":"رفع الملف",
"avatarBend1":"لقد بدأت كطاهية علمت نفسي بنفسي وأحب الطعام والإبداع. والآن، فإن إدارة مدرسة للطهي جعلت حلمي حقيقة، وبات كل يوم يبدو وكأنه مغامرة جديدة.",
"avatarBend2":"مع سنوات من التدريب المهني والخبرة في أفضل المطاعم وحتى على متن سفينة سياحية، أشعر بالفخر بمشاركة شغفي بالطهي لإلهام طلابنا.",
"avatarBend3":"باعتباري مدافعًا فخورًا عن تراث الطهي التونسي، أحب مزج النكهات التقليدية مع التقنيات الحديثة لإنشاء أطباق ",
"CuisineO": "المطبخ الشرقي",
"CuisineOD":"أتقن فن الطبخ الشرقي من خلال استكشاف النكهات الغنية وتقنيات الطهي التقليدية من الشرق الأوسط وشمال إفريقيا",
"Pat": "المعجنات",
"PatD":"تعلم فن صناعة المعجنات من الحلويات الفرنسية الكلاسيكية إلى الإبداعات الحديثة",
"vien": "المعجنات",
"vienD":"أتقن تقنيات الفينو، من الكرواسون إلى خبز الشوكولاتة، مع التركيز على العجينة المخمرة والطبقات المتعددة",
"Bou": "المخبوزات",
"BouD":"طور مهاراتك في الخبز، من إعداد الخبز الحرفي إلى تحضير مجموعة متنوعة من المخبوزات",
"Fastf": "الوجبات السريعة",
"FastfD":"تعلم أساسيات تحضير الوجبات السريعة مع التركيز على الكفاءة والجودة وأحدث الاتجاهات في هذا المجال",
"chou": "مصنع الشوكولاتة",
"chouD":"استكشف فن صناعة الشوكولاتة، بدءًا من عملية تحويل حبوب الكاكاو إلى لوح شوكولاتة، وتقنيات التلميع، وصناعة الحلويات الفاخرة",
"adresse":"شارع الاستقلال دندن، تونس، تونس",
"dayA":"الإثنين - الجمعة:8 صباحًا8 - 11 مساءً", 
"timeA":" ",
"dayB":"السبت: صباحًا10 - 6 مساءً",
"timeB":" 10 ",
"dayC":"الأحد: 10 صباحًا10 - 4 مساءً",
"timeC":"",
"Contact":"اتصال",
"KidCookingT": "الطبخ للأطفال",
    "KidCookingTD": "قدم للأطفال تجربة ممتعة في المطبخ بوصفات سهلة وبسيطة تناسب أعمارهم.",
    "AmuseBoucheT": "المقبلات الفاخرة",
    "AmuseBoucheTD": "تعلم تحضير مقبلات شهية صغيرة الحجم، مثالية لإبهار ضيوفك."
}
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "fr", // Default language
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
 